<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<main>
 <div class="container-fluid px-4">
 <?php $this->startSection('title_page'); ?>
 <h1 class="m-0">List câu hỏi</h1>
 <?php $this->stopSection(); ?>
 <div class="card mb-4">
 <div class="card-header">
 <i class="fas fa-table me-1"></i>
 List câu hỏi
 </div>
 <div class="card-body">
 <div>
 <a class="btn btn-primary mb-3" href="<?php echo \htmlentities(BASE_URL . 'question/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a>
 </div>
 <table id="datatablesSimple"> 
 <thead>
 <th>Mã câu hỏi</th>
 <th>Tên(nội dung)</th>
 <th>Mã quiz</th>
 <th>Image</th>
 <th>Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $question): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td  style="width: 50%">
 <a href="<?php echo \htmlentities(BASE_URL.'answer_QuesId'.$question->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td><?php echo \htmlentities($question->quiz()->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php  $hinhpath="./app/views/upload/".$question->img;
 // echo $hinhpath;
 // var_dump($question->img);
 if(is_file($hinhpath)){
 $img="<img src='".$hinhpath."' height='80px'>";
 }
 else{
 $img="no photo";
 }
 ?>
 
 <td><?php echo $img; ?></td>
 <td>
 <a class="btn btn-primary btn-sm" href="<?php echo \htmlentities(BASE_URL . 'question/cap-nhat_QuesId' . $question->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger btn-sm" href="<?php echo \htmlentities(BASE_URL . 'question/xoa_QuesId' . $question->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main2'); } ?>