<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<main>
<div class="container-fluid px-4">
 <?php $this->startSection('title_page'); ?>
 <h1 class="m-0">List quiz</h1>
 <?php $this->stopSection(); ?>
 <div class="card mb-4">
 <div class="card-header">
 <i class="fas fa-table me-1"></i>
 List quiz
 </div>
 <div class="card-body">
 <div>
 <a class="btn btn-primary mb-3" href="<?php echo \htmlentities(BASE_URL . 'quiz/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới quiz</a>
 </div>
 <table id="datatablesSimple"> 
 <thead>
 <thead>
 <th>Mã quiz</th>
 <th>Tên quiz</th>
 <th>Tên chủ đề</th>
 <th>Thời gian</th>
 <th>start time</th>
 <th>end time</th>
 <th>status</th>
 <th>is_shuffle</th>
 <th>Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $quiz): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($quiz->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'question_QuizId' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td><?php echo \htmlentities($quiz->subject()->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($quiz->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> Phút</td>
 <td><?php echo \htmlentities($quiz->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($quiz->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($quiz->status, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($quiz->is_shuffle, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-primary btn-sm" href="<?php echo \htmlentities(BASE_URL . 'quiz/cap-nhat_Qid' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger btn-sm" href="<?php echo \htmlentities(BASE_URL . 'quiz/xoa_Qid' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
</main>
<?php $this->stopSection(); ?>
 
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main2'); } ?>