<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<main>
 <div class="container-fluid px-4">
 <h1 class="mt-4">Thêm mới câu hỏi</h1>
 <div class="card mb-4">
 <div class="card-header">
 <i class="fas fa-table me-1"></i>
 Thêm mới câu hỏi
 </div>
 <div class="card-body">
 <form action="" method="post" enctype="multipart/form-data">  
 <div class="mb-3">
 <label for="floatingTextarea" class="form-label">Nội dung câu hỏi</label>
 <div class="form-floating">
 <textarea class="form-control" id="floatingTextarea" name="name" cols="30" rows="10"></textarea>
 </div>
 </div>
 <div>
 <label for="">Tên danh mục</label>
 <select name="quiz_id" class="form-select mb-3" aria-label="Default select example">
 <?php $__currentLoopData = $allQuiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $quiz): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($quiz->id, ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="img" class="form-label">Image</label>
 <input type="file" class="form-control" id="img" name="img">
 </div>
 <button type="submit" class="btn btn-primary">Tạo mới</button>
 <a class="btn btn-primary" href="<?php echo \htmlentities(BASE_URL . 'question', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a>
 </form>
 </div>
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>
 
 
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main2'); } ?>