<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<main>
 <div class="container-fluid px-4">
 <?php /* <h1 class="mt-4">List chủ đề</h1> */ ?>
 <?php $this->startSection('title_page'); ?>
 <h1 class="m-0">List chủ đề</h1>
 <?php $this->stopSection(); ?>
 <div class="card mb-4">
 <div class="card-header">
 <i class="fas fa-table me-1"></i>
 List chủ đề
 </div>
 <div class="card-body">
 <div>
 <a class="btn btn-primary mb-3" href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới chủ đề</a>
 </div>
 <table id="datatablesSimple"> 
 <thead>
 <th>Mã chủ đề</th>
 <th>Tên chủ đề</th>
 <th>Action</th>
 </thead>
 <tbody>
 <!--$subjects dc tạo ra từ hàm index trong SubjectController  -->
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quizId_Sid' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td>
 <a class="btn btn-primary btn-sm" href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/cap-nhat_Sid' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger btn-sm" href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/xoa_Sid' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main2'); } ?>